Contacts/Contacts/Contacts/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Contacts.Utils"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Contacts.Views.ContactPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" 
                     Text="Add"
                     Priority="0"
                     Command="{Binding AddOrUpdateContactComand}"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter  x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <controls:CircleImage Source="{Binding User.ImagePath, Converter={StaticResource ByteArrayToImageSourceConverter}} }" 
                                  Aspect="AspectFill" 
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  BorderColor="red"
                                  WidthRequest="1">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">95</On>
                                                <On Platform="WinPhone">75</On>
                                            </OnPlatform>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">95</On>
                                                <On Platform="WinPhone">75</On>
                                            </OnPlatform>
                                        </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
            
            <Label Style="{StaticResource labelTitle}" 
                   TextColor="{StaticResource Tertiary}"
                   Text="{Binding User.UserName}"
                   HorizontalOptions="Start"
                   Grid.Row="0"
                   Grid.Column="1" />

            <ListView Grid.Row="1" RowHeight="70"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Contacts, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                      x:Name="listViewContacts" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem  Text="Delete"
                                                   Command="{Binding Path=BindingContext.DeleteCommand,
                                                   Source={x:Reference listViewContacts}}" 
                                                   CommandParameter="{Binding .}"
                                                   IsDestructive="True" />

                                <MenuItem 
                                                      Text="More" 
                                                      Command="{Binding Path=BindingContext.ShowMoreCommand, 
                                                      Source={x:Reference listViewContacts}}"
                                                      CommandParameter="{Binding .}" />

                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Source="{Binding ImagePath, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />

                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />

                                <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Number}"
                                               VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </ContentPage.Content>
</ContentPage>