Contacts/Contacts/Contacts/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Contacts.Utils"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Contacts.Views.RegisterPage" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter  x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10"  VerticalOptions="Center" Spacing="20">

                <Label Style="{StaticResource labelTitle}" 
                       Text="Registrate"
                       TextColor="{StaticResource Primary}"  />
                
                <controls:CircleImage Source="{Binding Image}" 
                                  Aspect="AspectFill" 
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  BorderColor="red"
                                  WidthRequest="1">
                    <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">95</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">95</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>

                <Entry Style="{StaticResource basicInput}"
                       Placeholder="User Name"
                       Text="{Binding User.UserName, Mode=TwoWay}"/>


                <Entry Style="{StaticResource basicInput}"
                       Placeholder="Email"
                       Text="{Binding User.Email, Mode=TwoWay}"
                       Keyboard="Email"/>


                <Entry Style="{StaticResource basicInput}"
                       Placeholder="Password"
                       IsPassword="True" 
                       Text="{Binding User.Password, Mode=TwoWay}"/>

                <Entry Style="{StaticResource basicInput}"
                       Placeholder="Confirme Password"                   
                       IsPassword="True"
                       Text="{Binding ConfirmatedPassword, Mode=TwoWay}"/>

                <Button Style="{StaticResource simpleButton}" 
                        Text="Register"
                        Command="{Binding RegisterCommand}"/>

                <Label Text="{Binding Result, Mode=OneWay}" 
                           TextColor="Red"
                           HorizontalOptions="Center" 
                           VerticalOptions="End" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>